{
  "name": "truffle-debugger",
  "version": "4.0.2",
  "description": "Core functionality for debugging Solidity files built with Truffle",
  "main": "dist/debugger.js",
  "scripts": {
    "docs": "esdoc",
    "prepare": "npm run build",
    "build": "webpack --config webpack/webpack.config.js",
    "start": "node ./webpack/dev-server.js",
    "test": "mocha-webpack --webpack-config webpack/webpack.config-test.js --recursive",
    "test:debug": "node --inspect ./node_modules/.bin/mocha-webpack --webpack-config webpack/webpack.config-test.js"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "debugger",
    "solidity"
  ],
  "author": "Tim Coulter <tim.coulter@consenseys.net>",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "debug": "^3.1.0",
    "json-pointer": "^0.6.0",
    "redux": "^3.7.2",
    "redux-cli-logger": "^2.0.1",
    "redux-saga": "^0.16.0",
    "remote-redux-devtools": "^0.5.12",
    "reselect-tree": "^1.2.0",
    "truffle-code-utils": "^1.1.1",
    "truffle-expect": "^0.0.4",
    "truffle-solidity-utils": "^1.1.2",
    "web3-mock": "1.0.0",
    "web3-eth-abi": "^1.0.0-beta.29",
    "tronwrap":"2.0.0"
  },
  "devDependencies": {
    "async": "2.6.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "express": "^4.16.2",
    "fs-extra": "6.0.1",
    "ganache-cli": "6.1.0-beta.4",
    "mocha": "5.2.0",
    "mocha-webpack": "^1.1.0",
    "node-interval-tree": "^1.3.3",
    "remotedev-server": "^0.2.4",
    "truffle-artifactor": "^3.0.7",
    "truffle-box": "^1.0.7",
    "truffle-debug-utils": "^1.0.6",
    "truffle-migrate": "^2.0.8",
    "truffle-resolver": "^4.0.4",
    "truffle-workflow-compile": "^1.0.6",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0",
    "write-file-webpack-plugin": "^4.2.0",
    "tronwrap":"2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-debugger.git"
  },
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-debugger/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-debugger#readme",
  "publishConfig": {
    "access": "public"
  }
}
