{
  "name": "truffle-artifactor",
  "version": "3.0.7",
  "description": "A contract packager for Ethereum and Javascript",
  "author": "Tim Coulter",
  "main": "./index.js",
  "private": false,
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trufflesuite/truffle-artifactor.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "4.1.2",
    "ganache-cli": "6.1.0-beta.4",
    "mocha": "5.2.0",
    "require-nocache": "^1.0.0",
    "solc": "0.4.24",
    "temp": "^0.8.3",
    "truffle-blockchain-utils": "^0.0.5",
    "web3-mock": "1.0.0"
  },
  "dependencies": {
    "async": "2.6.1",
    "debug": "^3.1.0",
    "fs-extra": "6.0.1",
    "lodash": "^4.17.11",
    "truffle-contract": "^3.0.6",
    "truffle-contract-schema": "^2.0.1",
    "truffle-expect": "^0.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
