{
  "name": "truffle-config",
  "version": "1.0.6",
  "description": "Utility for interacting with tronbox.js files",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/tronbox-config.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "config"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/tronbox-config/issues"
  },
  "homepage": "https://github.com/trufflesuite/tronbox-config#readme",
  "dependencies": {
    "find-up": "^2.1.0",
    "lodash": "^4.17.11",
    "original-require": "1.0.1",
    "truffle-error": "^0.0.3",
    "truffle-provider": "^0.0.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
