{
  "name": "truffle-provisioner",
  "version": "0.1.1",
  "description": "Provision contract objects for use from multiple sources",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-provisioner.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "contracts",
    "provision"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-provisioner/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-provisioner#readme",
  "publishConfig": {
    "access": "public"
  }
}
