{
  "name": "truffle-resolver",
  "version": "4.0.4",
  "description": "Resolve contract dependencies given multiple configurable dependency sources",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-resolver.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "dependencies",
    "resolver"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-resolver/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-resolver#readme",
  "dependencies": {
    "async": "2.6.1",
    "truffle-contract": "^3.0.6",
    "truffle-expect": "^0.0.4",
    "truffle-provisioner": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "5.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
