{
  "name": "truffle-provider",
  "version": "0.0.6",
  "description": "Beefed up provider module for tronbox",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-provider.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "provider",
    "http"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-provider/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-provider#readme",
  "dependencies": {
    "truffle-error": "^0.0.3",
    "web3-mock": "1.0.0"
  },
  "devDependencies": {
    "ganache-cli": "6.1.0-beta.4",
    "mocha": "5.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
