{
  "name": "tronwrap",
  "version": "2.0.0",
  "description": "extension for tronweb.js",
  "main": "index.js",
  "scripts": {},
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "Tron",
  "authors": [
    {
      "name": "alinger",
      "email": "alinger@forke.cn"
    },
    {
      "name": "sullof",
      "email": "sullof@gmail.com"
    }
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "semver": "^6.1.1",
    "sleep": "^5.2.3"
  }
}
