{
  "name": "truffle-workflow-compile",
  "version": "1.0.6",
  "description": "Core workflow behavior for `truffle compile` command",
  "dependencies": {
    "async": "2.6.1",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "truffle-artifactor": "^3.0.7",
    "truffle-compile": "^3.0.13",
    "truffle-config": "^1.0.6",
    "truffle-expect": "^0.0.4",
    "truffle-resolver": "^4.0.4"
  },
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-debug-utils.git"
  },
  "author": "Truffle Suite <inquiry@trufflesuite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-workflow-compile/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-workflow-compile#readme",
  "publishConfig": {
    "access": "public"
  }
}
