{
  "name": "truffle-core",
  "namespace": "consensys",
  "version": "4.1.13",
  "description": "Core code for Truffle command line tool",
  "dependencies": {
    "async": "2.6.1",
    "bignumber.js": "^7.2.1",
    "chai": "4.1.2",
    "chokidar": "^1.4.2",
    "colors": "^1.1.2",
    "cpr": "^0.4.3",
    "debug": "^3.1.0",
    "del": "^2.2.0",
    "diff": ">=3.5.0",
    "ethpm": "0.0.16",
    "ethpm-registry": "0.0.10",
    "finalhandler": "^0.4.0",
    "fs-extra": "^6.0.1",
    "ganache-cli": "6.1.0-beta.4",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "mocha": "5.2.0",
    "node-dir": "0.1.17",
    "node-emoji": "^1.8.1",
    "node-ipc": "^9.1.1",
    "original-require": "1.0.1",
    "safe-eval": "^0.3.0",
    "serve-static": "^1.10.0",
    "source-map-support": "^0.5.3",
    "spawn-args": "^0.1.0",
    "temp": "^0.8.3",
    "truffle-artifactor": "^3.0.7",
    "truffle-box": "^1.0.7",
    "truffle-compile": "^3.0.13",
    "truffle-config": "^1.0.6",
    "truffle-contract": "^3.0.6",
    "truffle-contract-sources": "^0.0.2",
    "truffle-debug-utils": "^1.0.6",
    "truffle-debugger": "^4.0.2",
    "truffle-deployer": "^2.0.7",
    "truffle-error": "^0.0.3",
    "truffle-expect": "^0.0.4",
    "truffle-init": "^1.0.7",
    "truffle-migrate": "^2.0.8",
    "truffle-provider": "^0.0.6",
    "truffle-provisioner": "^0.1.1",
    "truffle-require": "^1.0.7",
    "truffle-resolver": "^4.0.4",
    "truffle-solidity-utils": "^1.1.2",
    "truffle-workflow-compile": "^1.0.6",
    "web3-mock": "1.0.0",
    "yargs": "^8.0.2"
  },
  "bin": {
    "truffle": "./cli.js",
    "truffle-exec": "./exec.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ConsenSys/truffle.git"
  },
  "homepage": "https://github.com/ConsenSys/truffle",
  "bugs": {
    "url": "https://github.com/ConsenSys/truffle/issues"
  },
  "author": "consensys.net",
  "authors": [
    {
      "name": "Tim Coulter",
      "email": "tim@timothyjcoulter.com",
      "url": "https://github.com/tcoulter"
    }
  ],
  "devDependencies": {
    "ipfsd-ctl": "^0.21.0",
    "truffle-blockchain-utils": "^0.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
