{
  "name": "truffle-compile",
  "version": "3.0.13",
  "description": "Compiler helper and artifact manager",
  "main": "index.js",
  "dependencies": {
    "async": "2.6.1",
    "colors": "^1.1.2",
    "debug": "^3.1.0",
    "graphlib": "^2.1.1",
    "tron-solc": "0.4.25",
    "truffle-config": "^1.0.6",
    "truffle-contract-sources": "^0.0.2",
    "truffle-error": "^0.0.3",
    "truffle-expect": "^0.0.4"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "truffle-resolver": "^4.0.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-compile.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "compile",
    "solidity"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-compile/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-compile#readme",
  "publishConfig": {
    "access": "public"
  }
}
