{
  "name": "tronbox",
  "namespace": "tronprotocol",
  "version": "2.5.3",
  "description": "TronBox - Simple development framework for tronweb",
  "dependencies": {
    "mocha": "^4.1.0",
    "original-require": "1.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "fs-extra": "6.0.1",
    "ganache-cli": "6.1.0-beta.4",
    "glob": "^7.1.2",
    "js-scrypt": "^0.2.0",
    "meta-npm": "^0.0.22",
    "meta-pkgs": "^0.2.0",
    "mocha": "5.2.0",
    "prepend-file": "^1.3.1",
    "semver": "^5.5.0",
    "shebang-loader": "0.0.1",
    "stream-buffers": "^3.0.1",
    "tmp": "0.0.33",
    "truffle-box": "^1.0.7",
    "truffle-contract": "^3.0.6",
    "truffle-core": "^4.1.14",
    "web3-mock": "1.0.0",
    "webpack": "^2.5.1",
    "yargs": "^8.0.2"
  },
  "bin": {
    "tronbox": "./build/cli.bundled.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build-tronweb && npm run build-cli",
    "build-tronweb": "cd ../tronwrap/tronweb && yarn build -p",
    "build-cli": "webpack --config ./cli.webpack.config.js",
    "test": "echo \"Error: tests will be fixed soon in a new release\" && exit 1",
    "publish:byoc": "node ./scripts/prereleaseVersion.js byoc-safe byoc",
    "publish:next": "node ./scripts/prereleaseVersion.js next next"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tron-us/tronbox.git"
  },
  "homepage": "https://github.com/tron-us/tronbox/",
  "bugs": {
    "url": "https://github.com/tron-us/tronbox/issues"
  },
  "originalAuthor": "consensys.net",
  "author": "tron.network",
  "authors": [
    {
      "name": "Tim Coulter",
      "email": "tim@timothyjcoulter.com",
      "url": "https://github.com/tcoulter"
    },
    {
      "name": "alinger",
      "email": "alinger@forke.cn"
    },
    {
      "name": "Francesco Sullo",
      "email": "francesco@sullo.co",
      "url": "https://github.com/sullof"
    }
  ],
  "publishConfig": {
    "access": "public"
  }
}
