{
  "name": "truffle-deployer",
  "version": "2.0.7",
  "description": "Light deployment module for easily deploying Ethereum contracts",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-deployer.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "solidity",
    "deployment",
    "contracts"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-deployer/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-deployer#readme",
  "dependencies": {
    "truffle-contract": "^3.0.6",
    "truffle-expect": "^0.0.4"
  },
  "devDependencies": {
    "ganache-cli": "6.1.0-beta.4",
    "mocha": "5.2.0",
    "web3-mock": "1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
