{
  "name": "truffle-migrate",
  "version": "2.0.8",
  "description": "On-chain migrations management",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-migrate.git"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "migrations",
    "deployment"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-migrate/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-migrate#readme",
  "dependencies": {
    "async": "2.6.1",
    "node-dir": "0.1.17",
    "truffle-deployer": "^2.0.7",
    "truffle-expect": "^0.0.4",
    "truffle-require": "^1.0.7",
    "web3-mock": "1.0.0"
  },
  "devDependencies": {
    "mocha": "5.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
