{
  "name": "truffle-debug-utils",
  "version": "1.0.6",
  "description": "Integration utils for tronbox/tronbox-debugger",
  "dependencies": {
    "async": "2.6.1",
    "debug": "^3.1.0",
    "node-dir": "0.1.17"
  },
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-debug-utils.git"
  },
  "author": "Truffle Suite <inquiry@trufflesuite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-debug-utils/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-debug-utils#readme",
  "publishConfig": {
    "access": "public"
  }
}
