{
  "name": "web3-mock",
  "version": "1.0.0",
  "description": "Mocks methods of the Ethereum web3 api",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/link-blockchain/web3-mock.git"
  },
  "keywords": [
    "ethereum",
    "testing",
    "test",
    "web3"
  ],
  "author": "James Drummond <jdrummond@link-blockchain.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/link-blockchain/web3-mock/issues"
  },
  "homepage": "https://github.com/link-blockchain/web3-mock#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "moment": "^2.18.1"
  },
  "dependencies": {
    "bignumber.js": "^4.1.0"
  }
}
