{
  "name": "truffle-box",
  "version": "1.0.7",
  "description": "Truffle project boilerplate utility",
  "main": "box.js",
  "scripts": {
    "lint": "eslint ./index.js ./lib || true",
    "test": "mocha"
  },
  "keywords": [
    "ethereum",
    "truffle",
    "project",
    "boilerplate"
  ],
  "author": "g. nicholas d'andrea <gnidan@trufflesuite.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.0.0",
    "mocha": "5.2.0",
    "truffle-config": "^1.0.6"
  },
  "dependencies": {
    "fs-extra": "6.0.1",
    "github-download": "^0.5.0",
    "request": "^2.83.0",
    "tmp": "0.0.33",
    "vcsurl": "^0.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
