{
  "name": "truffle-contract-schema",
  "version": "2.0.1",
  "description": "JSON schema for contract artifacts",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufflesuite/truffle-schema.git"
  },
  "keywords": [
    "ethereum",
    "json",
    "schema",
    "contract",
    "artifacts"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trufflesuite/truffle-schema/issues"
  },
  "homepage": "https://github.com/trufflesuite/truffle-schema#readme",
  "dependencies": {
    "ajv": "^5.1.1",
    "crypto-js": "^3.1.9-1",
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "solc": "0.4.24"
  }
}
